<!DOCTYPE html>
<html lang="en">
<head>
  <title>Muslim World BIZ Official Website</title>
  <meta charset="utf-8">
  <link rel="shortcut icon" type="image/png" href="image/mwbiz.png">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <link rel="stylesheet" href="css/main.css">
 <link rel="stylesheet" href="css/owl.carousel.css">
  <link rel="stylesheet" href="css/owl.theme.default.css">
  <style type="text/css">
    
.register_now{

  font-size: 30px !important;
  font-weight: bold !important;
  text-align: center;
   background: rgba(83, 51, 237, 1);
 
  
}

 
            @import url('https://fonts.googleapis.com/css?family=Dosis:200,400');
            * {
                margin: 0;
                padding: 0;
            }
            .mwbiz-match {
                background-color:#DCDCDC;
                padding-top: 10px;
            }
      
            h1.neon-heading {
                color: #000f89;
                font-family: 'Dosis', Calibri, sans-serif;
                text-transform: uppercase;
                font-size:60px;
                text-align: center;
            }
            

            h1.neon-heading.second {
                text-shadow: 0px 0px 1px #33FF00,
                    0px 0px 2px #33FF00,
                    0px 0px 3px #33FF00,
                    0px 0px 4px #33FF00,
                    0px 0px 5px #33FF00,
                    0px 0px 6px #33FF00;

                animation: pulsating 1s infinite;
            }
            
            /* FLICKERING */
            span.flickering-1 {
                animation: flickering-1 6s infinite;
            }
            span.flickering-2 {
                animation: flickering-2 3s infinite;
            }
            span.flickering-3 {
               animation: pulsating 1s infinite;
            }
            
            /* ANIMATIONS */
            @keyframes pulsating {
                0% {
                    text-shadow: 0px 0px 0px;
                    opacity: 0;
                }
                50% {
                    text-shadow: 0px 0px 10px #fff,
                        0px 0px 20px #fff,
                        0px 0px 30px #fff,
                        0px 0px 40px #fff,
                        0px 0px 50px #fff,
                        0px 0px 60px #fff;
                    opacity: 1;
                }
                100% {
                    text-shadow: 0px 0px 0px;
                    opacity: 0;
                }
            }
            
            @keyframes flickering-1 {
                0% { opacity: 1; }
                52% { opacity: 1; }
                55% { opacity: 0; }
                56% { opacity: 1; }
                100% { opacity: 1; }
            }
            
            @keyframes flickering-2 {
                0% { opacity: 1; }
                62% { opacity: 1; }
                65% { opacity: 0; }
                66% { opacity: 1; }
                69% { opacity: 0; }
                70% { opacity: 1; }
                73% { opacity: 0; }
                74% { opacity: 1; }
                100% { opacity: 1; }
            }
            
            @keyframes flickering-3 {
                0% { opacity: 1; }
                82% { opacity: 1; }
                84% { opacity: 0; }
                85% { opacity: 1; }
                87% { opacity: 0; }
                88% { opacity: 1; }
                90% { opacity: 0; }
                91% { opacity: 1; }
                100% { opacity: 1; }
            }
            


  </style>
 
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
       <a href="index.html"><img class="img-fluid" src="image/mwbiz.png"   alt="" height="110" width="110"></a>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
  <i class="fa fa-bars" style="font-size:40px; border: none; color:red"></i>
  </button>
         <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">HOME</a>
      </li>
     
       <li class="nav-item dropdown">
      <a class="nav-link" href="#" id="navbardrop" data-toggle="dropdown">
        ABOUT US
      </a>
      <div class="dropdown-menu">
         <a class="dropdown-item" href="mwb-overview.html"> MWB Overview</a>
        <a class="dropdown-item" href="founder.html">FOUNDER</a>
     <a class="dropdown-item" href="organiser.html">ORGANISER</a>
        
      </div>
    </li> 


     <li class="nav-item">
        <a class="nav-link" href="exhibition-zone.html">EXHIBITION ZONE</a>
      </li>
    
       <li class="nav-item">
        <a class="nav-link" href="conference-zone.html">CONFERENCE ZONE</a>
      </li>

  <li class="nav-item">
        <a class="nav-link" href="award-ceremonies.html">AWARD CEREMONIES</a>
   </li>
    
    <li class="nav-item">
        <a class="nav-link" href="trade-visitors.html">VISITORS</a>
    </li>
  <li class="nav-item dropdown">
      <a class="nav-link" href="#" id="navbardrop" data-toggle="dropdown">
       EVENTS
      </a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="event-kit-2019.html" target="_blank">EVENT KIT 2019</a>
         <a class="dropdown-item" href="accommodation.html">ACCOMMODATION</a>
      </div>
    </li> 
    <li class="nav-item dropdown">
      <a class="nav-link" href="#" id="navbardrop" data-toggle="dropdown">
       MEDIA CENTRE
      </a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="media-guid.html">MEDIA GUIDE</a>
        <a class="dropdown-item" href="#">MEDIA PARTNERS</a>
        <a class="dropdown-item" href="media-registration.php"> MEDIA REGISTRATION  </a>
        <a class="dropdown-item" href="#">INTERVIEW ARRANGEMENT</a>
        <a class="dropdown-item" href="news.html">MWB IN THE PRESS</a>
        <a class="dropdown-item" href="newsletter.php">NEWSLETTER </a>
        <a class="dropdown-item" href="photo-gallery.php">PHOTO GALLERY</a>
        
      </div>
    </li> 
    
     <li class="nav-item">
        <a class="nav-link" href="contact.php">CONTACT US</a>
      </li>
    
    
    </ul>
  </div> 
    </nav><br><br><br>
   <div class="mwbiz-match">
     <div class="container">
       <h1 class="neon-heading first">WELCOME TO MWBIZ MATCH 2019</h1>
      <center><button style="background-color:red;border:1px solid red;"><a href="https://match.muslimworldbiz.com/" target="_blank" ><h1 class="neon-heading second" style="color:white;">Login</h1></a></button></center>
        
     </div>
  </div>
<div class="container">
  <div class="row">
    <div class="col-md-8">
 <h4 style="color:#000f89;">MWBIZ MATCH</h4>
 <p>The purpose of MWBIZ MATCH is to enhance human interactions at the event by connecting people with meaningful opportunities.</p>

<p>With this free service, you get the perfect online solution to network and connect with trade visitors and exhibitors relevant to your business. This business matching solution is intuitive and proactive to help you meet the right people, the easiest way.</p>

<p><b>MWBIZ MATCH</b> is powered by <a href="https://www.appsaya.com/" target="_blank" >Appsaya</a></p>
   </div>
     <div class="col-md-4">
     <h4 style="color:#000f89;"> BENEFITS OF MWBIZ MATCH</h4>
     
     <p>1. Get matched with the relevant exhibitors based on your common interest</p>
  <p>2. Use the Web application directly from the welcome email sent to you (no download required)</p>
   
      </div>
        <div class="col-md-8">
           <h4 style="color:#000f89;"> HOW DOES IT WORK?</h4>
           <img  class="img-fluid" src="image/coverphoto/mwbiz.png" alt="mwbiz-9" > 
        </div>
    <div class="col-md-4">
     <div class="promo" style="text-align:left;"><h4>VISITOR TUTORIAL</h4></div>
      <div class="embed-responsive embed-responsive-16by9">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/6Rpp-3ArtPg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
   </div>
</div>
 </div>




<div class="summary">
  <div class="row">
    <div class="col-md-2">
      <div class="vertical-menu">
   <p>ABOUT US </p>
    <a href="mwb-overview.html"> MWB overview</a>
    <a href="founder.html"> Founder</a>
   <a href="organiser.html"> Organiser</a>
   
    
    
      </div>
    </div>
    <div class="col-md-2">
      <div class="vertical-menu">
        <p> REGISTER AS</p>
        <a href="exhibitor-registration.php">Exhibitor</a>
    <a href="delegate-registration.html">Conference Delegate</a>
        <a href="trade-buyer.php">Trade Buyer</a>
        <a href="visitor-pre-registration.php">Public Visitor</a>
        <a href="media-registration.php">Media Representative </a>
       
      </div>
    </div>

     <div class="col-md-3">
       <div class="vertical-menu">
         <p> CONFERENCES ZONE</p>
        <a  href="rtt.html">Round Table Talk</a>
        <a  href="mwws.html">Muslim World Women's Summit</a>
    <a href="oic-arab-asia-te.html">OIC Arab-asia Trade & Economic</a>
    <a href="ohec.html">OIC Higher Education Conference</a>
         <a  href="witc.html">World Islamic Tourism Conference</a> 
       </div>
    </div>

     <div class="col-md-3">
      <div class="vertical-menu">
        <p> AWARD CEREMONIES</p>
        <a  href="jewels.html">Jewels Of The Muslim World</a>
        <a  href="rania.html">Muslim World Rania Award</a>
        <a  href="mweda-award.php">MWEDA</a>
          <p>  VISITORS</p>
        <a  href="visitor-pre-registration.php"> Visitor Pre-registration</a>
      </div>
    </div>

     <div class="col-md-2">
      <div class="vertical-menu">
         <p> MEDIA CENTRE</p>
        <a  href="media-registration.php">Media Registration </a>
       <a  href="media-guid.html">Media Guide</a>
        <a  href="news.html">MWB In The Press</a>
        <a  href="newsletter.php">Newsletter</a>
        <a  href="contact.php">Contact</a>
      </div>
    </div>
  </div>
</div>
<footer class="container-fluid">
    <div class="row no-gutters">

<div class="col-md-4">
  <div class="copy">
  <p>Official Website of Muslim World BIZ<br>
&copy; 2019 muslimworldbiz.com All Rights Reserved.</p>
 </div>
  </div>
  
 <div class="col-md-4">
  <div class="copy">
  <p> Suite 1A, 24th Floor, Menara TH Selborn,<br>
153 Jalan Tun Razak, 50400, Kuala Lumpur, Malaysia<br>
Call<span style='font-size:20px;'>&#58;</span>&nbsp+603 2681 0037 &nbsp &nbsp Email<span style='font-size:20px;'>&#58;</span>&nbsp info@oictoday.biz</p>
      
 </div>
</div>
 <div class="col-md-2">

    <h4 style="padding-top:15px;">KEEP IN TOUCH:</h4>
  
  </div>
      <div class="col-md-2">

   <ul class="list-inline social-buttons">
                
                <li class="list-inline-item">
        <a href="https://www.facebook.com/oicmuslimworldbiz/"  target="_blank" > <i class="fa fa-facebook"></i></a>
                </li>

                <li class="list-inline-item">
        <a href="https://twitter.com/@muslimworldbiz"  target="_blank" >  <i class="fa fa-twitter"></i></a>
                </li>

                <li class="list-inline-item">
        <a href="https://www.instagram.com/muslimworldbiz/"  target="_blank" ><i class="fa fa-instagram"></i></a>
                </li>
                 <li class="list-inline-item">
                  <a href="https://www.youtube.com/channel/UCvoXZNPLl5iaMTWzPwltBYg"  target="_blank" > <i class="fa fa-youtube"></i></a>
                </li>
              </ul>

      </div>   
 
 </div>
 
</footer>

<script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 30 || document.documentElement.scrollTop > 30) {
    document.getElementById("myBtn").style.display = "block";
  } else {
    document.getElementById("myBtn").style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".nav a, footer a[href='#rania-award']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
</body>
</html>
